$border-general: solid 2px white;

@import "bootstrap/bootstrap.scss";
@import "proyecto/compilado.scss";

.container {
    text-align: center;
    color: white;
    background-color: #021e2e;
    padding: 3px;

    display: grid;

    grid-template-areas:    
        "header header header"
        "nav nav nav"
        "main main main"
        "aside aside aside"
        "footer footer footer"
    ;

}

header, nav, main, aside, footer {
    border: $border-general;
}

/* achicar para mobile */

img {
    width: 100px;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

.header {
    color: white;
    background-color: black;
}

.navigation {
    background-color: black;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

        li{
            display: inline-block;
        }
            a {
                display: block;
                margin: 0 0 0 1px;
                padding: 0.9rem;
                transition: all 0.4 linear;
                border-radius: 5px;
                color: white;
                text-decoration: none;
            }
                a:hover {
                    background: #1871a5;
                }
}

.preparacion {
    text-align: center;
}

main {
    text-align: center;
}

.div-resaltador {
    background-color: #009ce4;
    text-align: center;
}

.main-variedades{
    width: 100%;
}

@mixin size ($alto, $ancho, $margin){
    padding: 1rem;
    width: 33%;
    margin: 0px auto;


.item-1 {
    padding: $alto;
    width: $ancho;
    margin: $margin;
}

.item-2 {
    padding: $alto;
    width: $ancho;
    margin: $margin;
}


.item-3 {
    padding: $alto;
    width: $ancho;
    margin: $margin;

}

}
@media screen and (min-width:768px) {
    header {
        flex-direction: row;
        justify-content: space-around;
    }

    .navigation ul li a {
        margin: 0 0 0 75px;
        padding: 0.8rem;
        transition: all 0.4 linear;
        border-radius: 5px;
        color: white;
        text-decoration: none;
    }

    .container {
        text-align: center;
        color: white;
        background-color: #021e2e;
        padding: 3px;

        display: grid;

        grid-template-areas:
            "header header header"
            "nav nav nav"
            "main main aside"
            "footer footer footer";

    }
    .main-variedades{
        width: 100%;
        display: flex;
    }

    .item-1 {
        padding: 1rem;
        width: 33%;
    }

    .item-2 {
        @extend .item-1;
    }

    .item-3 {
        @extend .item-1;
    }
}

* {
  box-sizing: border-box;
}
body {
  padding: 1rem;
}

/* Just for the fallback layout */

main {
  max-width: 500px;
  margin: 0 auto;
}
article {
  margin: 1rem 0;
}

/* Now lets do a Grid-based layout */

@supports (display: grid) {
  main { 
    max-width: 10000px;
    margin: 0;
  }
  article {
    margin: 0;
  }
  .deals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
  }
}
  
.deals {
  font-family: Avenir, Roboto, Helvetica, san-serif; 
  font-size: 80%;
}
.sale-item {
  display: flex;
  flex-flow: column;
  border:  1px solid black;
  border-radius: 1rem;
  padding: 2rem;
}
.sale-item > h1 {
  margin: 1rem 1rem 0;
}
.sale-item > ul {
  margin: 0 0 1rem;
}
.sale-item > p {
  margin: 0.25em 1rem 1rem;
}
.sale-item > img {
  order: -1;
  align-self: center;
}
.sale-item > button {
  margin-top: auto; 
  background: teal;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.2rem;
}

.sale-item img {
    width: 250px;
}

.item-1 {
    padding: 6px 6px;
    display: inline-block;
    
}

.item-2 {
    padding: 6px;
    float: left;
}

.item-3 {
    padding: 6px;
    float: left;
}

.item-4 {
    padding: 6px;
    float: left;
}

.rounded-full {
    border-radius: 9999px;
}

.item-container {
    text-align: center;
    width: 100%;
}

.carousel-inner {
    width: 32%;
    margin: 0px auto;
}

h5, .h5 {
    color: black;
}

.carousel-indicators button{
    color: black !important;
    background-color: black !important;
}

h1 {
    text-align: center;
}

.cards {
   display: flex;
   justify-content: space-between;
   color: black;
   margin-top: 150px;
   
}

$cards: (
    1: green,
    2: red,
    3: blue,
);  

@each $number, $color in $cards {
    .card_#{$number} {
        background-color: ($color);
    }
}
